en 
dir nvram:

_______________________________________________-

conf t
int vlan 99
ip address 172.17.99.11 255.255.255.0
ipv6 address 2001:db8:acad:99::11/64
no shut
end
copy running-config startup-config

_______________________________________________-

en
conf t

ip default-gateway 172.17.99.1
end
copy running-config startup-config

show ip interface brief

_______________________________________________-

en 
sh run

show startup-config
show interface vlan1

show ip interface vlan1

do sh version
show interface gig1/0/6

show vlan

show flash:
dir flash:
_______________________________________________________
no ip domain-lookup

hostname S1

service password-encryption

enable secret class

banner motd #

Unauthorized access is strictly prohibited. #

VAGY

banner motd %ide valami szöveg%

________________________________________________________-
___________________________________________________________


Switch(config)#no ip domain-lookup
Switch(config)#hostname S1
S1(config)#service password-encryption
S1(config)#enable secret class
S1(config)#banner motd #
Enter TEXT message.  End with the character '#'.
Unauthorized access is strictly prohibited. #

S1(config)#
S1(config)#
S1(config)#vlan 99
S1(config-vlan)#exit
S1(config)#int vlan 99
S1(config-if)#
%LINK-5-CHANGED: Interface Vlan99, changed state to up

S1(config-if)#ip address 192.168.1.2 255.255.255.0
S1(config-if)#ip6 address 2001:db8:acad:1::2 /64
                ^
% Invalid input detected at '^' marker.
	
S1(config-if)#ipv6 address 2001:db8:acad:1::2 /64
                                              ^
% Invalid input detected at '^' marker.
	
S1(config-if)#ipv6 address 2001:db8:acad:1::2 /64
                                              ^
% Invalid input detected at '^' marker.
	
S1(config-if)#
S1(config-if)#
S1(config-if)#
S1(config-if)#ipv6 address fe80::2 link-local
S1(config-if)#ipv6 address 2001:db8:acad:1::2 /64
                                              ^
% Invalid input detected at '^' marker.
	
S1(config-if)#ipv6 address 2001:db8:acad:1::2/64
S1(config-if)#
S1(config-if)#
S1(config-if)#

_______________________________________________________________________________--

S1#
S1#
S1#
S1#en
S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#int range g1/0/1-24 
S1(config-if-range)#switchport access vlan 99
S1(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

S1(config-if-range)#end
S1#
%SYS-5-CONFIG_I: Configured from console by console

S1#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig1/1/1, Gig1/1/2, Gig1/1/3, Gig1/1/4
99   VLAN0099                         active    Gig1/0/1, Gig1/0/2, Gig1/0/3, Gig1/0/4
                                                Gig1/0/5, Gig1/0/6, Gig1/0/7, Gig1/0/8
                                                Gig1/0/9, Gig1/0/10, Gig1/0/11, Gig1/0/12
                                                Gig1/0/13, Gig1/0/14, Gig1/0/15, Gig1/0/16
                                                Gig1/0/17, Gig1/0/18, Gig1/0/19, Gig1/0/20
                                                Gig1/0/21, Gig1/0/22, Gig1/0/23, Gig1/0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
S1#
