Cisco Packet Tracer PC Command Line 1.0
C:\>ipconfiig
Invalid Command.

C:\>ipconfig

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::210:11FF:FED5:A93
   IPv6 Address....................: ::
   IPv4 Address....................: 192.168.1.3
   Subnet Mask.....................: 255.255.255.0
   Default Gateway.................: ::
                                     0.0.0.0

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   IPv4 Address....................: 0.0.0.0
   Subnet Mask.....................: 0.0.0.0
   Default Gateway.................: ::
                                     0.0.0.0

C:\>ssh -l rozsi 192.168.1.2

% Connection timed out; remote host not responding
C:\>ssh -l weselenyi11 192.168.1.2

% Connection timed out; remote host not responding
C:\>ssh -l wesselenyi11 192.168.1.2

% Connection timed out; remote host not responding
C:\>ssh -l wesselenyi11 192.168.1.2

% Connection timed out; remote host not responding
C:\>ssh -l jozsi 192.168.1.2

% Connection timed out; remote host not responding
C:\>ssh -l joszi 192.168.1.2

% Connection timed out; remote host not responding
C:\>
C:\>
C:\>
C:\>
C:\>
C:\>ssh -l jozsi 192.168.1.2

% Connection timed out; remote host not responding
C:\>ssh -l joszi 192.168.1.2

Password: 
% Login invalid


Password: 
% Login invalid


Password: 

[Connection to 192.168.1.2 closed by foreign host]
C:\>ssh -l jozsi 192.168.1.2

Password: 

cumi

wesselenyi11>end
Translating "end"...domain server (255.255.255.255)
% Unknown command or computer name, or unable to find computer address

wesselenyi11>
