Last reset from power-on
1 Virtual Ethernet interface
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:60:2F:9B:BD:D0
Motherboard assembly number     : 73-10390-03
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC10093R12
Power supply serial number      : AZS1007032H
Model revision number           : B0
Motherboard revision number     : B0
Model number                    : WS-C2960-24TT-L
System serial number            : FOC1010X104
Top Assembly Part Number        : 800-27221-02
Top Assembly Revision Number    : A0
Version ID                      : V02
CLEI Code Number                : COM3L00BRA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 26    WS-C2960-24TT-L    15.0(2)SE4            C2960-LANBASEK9-M


Configuration register is 0xF



sw1(config)#
sw1(config)#
sw1(config)#
sw1(config)#do show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig0/1, Gig0/2
10   EDNC                             active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7
20   EDNC2                            active    Fa0/8, Fa0/9, Fa0/10, Fa0/11
                                                Fa0/12
30   EDNC3                            active    Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
99   mgmt                             active    Fa0/21, Fa0/22, Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
sw1(config)#
sw1(config)#
sw1(config)#line vty 0 15
sw1(config-line)#login local
sw1(config-line)#transport inp ssh
sw1(config-line)#exit
sw1(config)#show user
             ^
% Invalid input detected at '^' marker.
	
sw1(config)#do show user
    Line       User       Host(s)              Idle       Location
*  0 con 0                idle                 00:00:00 

  Interface    User               Mode         Idle     Peer Address
sw1(config)#
sw1(config)#user jozsi secret 1234
sw1(config)#ena secr 1234
sw1(config)#ip domain-n wmszki.hu
sw1(config)#rsa k modulus
            ^
% Invalid input detected at '^' marker.
	
sw1(config)#
sw1(config)#cry k g rsa
% You already have RSA keys defined named sw1.wmszki.hu .
% Do you really want to replace them? [yes/no]: 1024
% Please answer 'yes' or 'no'.
% Do you really want to replace them? [yes/no]: no
sw1(config)#line vty 0 15
sw1(config-line)#login local
sw1(config-line)#transport inp ssh
sw1(config-line)#








sw1 con0 is now available






Press RETURN to get started.












%LINK-5-CHANGED: Interface FastEthernet0/22, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/22, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up


sw1>
sw1>
sw1>
sw1>
sw1>
sw1>
sw1>en
Password: 
Password: 
sw1#1234
Translating "1234"...domain server (255.255.255.255)
% Unknown command or computer name, or unable to find computer address

sw1#en
sw1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw1(config)#int ran g0/1-2
sw1(config-if-range)#sw mod trunk

sw1(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

sw1(config-if-range)#
sw1(config-if-range)#
sw1(config-if-range)#
sw1(config-if-range)#sw trunk allowed vlan all
sw1(config-if-range)#exit
sw1(config)#
sw1(config)#
sw1(config)#








sw1 con0 is now available






Press RETURN to get started.






