
FastEthernet0/17       unassigned      YES manual down                  down 
FastEthernet0/18       unassigned      YES manual down                  down 
FastEthernet0/19       unassigned      YES manual down                  down 
FastEthernet0/20       unassigned      YES manual down                  down 
FastEthernet0/21       unassigned      YES manual down                  down 
FastEthernet0/22       unassigned      YES manual down                  down 
FastEthernet0/23       unassigned      YES manual down                  down 
FastEthernet0/24       unassigned      YES manual down                  down 
GigabitEthernet0/1     unassigned      YES manual up                    up 
GigabitEthernet0/2     unassigned      YES manual up                    up 
Vlan1                  unassigned      YES manual administratively down down 
Vlan99                 192.168.1.2     YES manual up                    down
sw2(config)#
sw2(config)#
sw2(config)#
sw2(config)#do show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig0/1, Gig0/2
10   VLAN0010                         active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7
20   VLAN0020                         active    Fa0/8, Fa0/9, Fa0/10, Fa0/11
                                                Fa0/12
30   VLAN0030                         active    Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
99   mgmt                             active    Fa0/21, Fa0/22, Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
sw2(config)#
sw2(config)#
sw2(config)#
sw2(config)#
sw2(config)#
sw2(config)#
sw2(config)#
sw2(config)#
sw2(config)#sw mode trunk
             ^
% Invalid input detected at '^' marker.
	
sw2(config)#exit
sw2#
%SYS-5-CONFIG_I: Configured from console by console

sw2#
sw2#
sw2#en
sw2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw2(config)#sw mode trunk
             ^
% Invalid input detected at '^' marker.
	
sw2(config)#sw made trunk
             ^
% Invalid input detected at '^' marker.
	
sw2(config)#exit
sw2#
%SYS-5-CONFIG_I: Configured from console by console

sw2#sw made trunk
       ^
% Invalid input detected at '^' marker.
	
sw2#
sw2#
sw2#
sw2#








sw2 con0 is now available






Press RETURN to get started.











%SPANTREE-2-RECV_PVID_ERR: Received 802.1Q BPDU on non trunk GigabitEthernet0/2 VLAN1.

%SPANTREE-2-BLOCK_PVID_LOCAL: Blocking GigabitEthernet0/2 on VLAN0001. Inconsistent port type.


%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/22, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/22, changed state to up
%SPANTREE-2-RECV_PVID_ERR: Received 802.1Q BPDU on non trunk GigabitEthernet0/1 VLAN1.

%SPANTREE-2-BLOCK_PVID_LOCAL: Blocking GigabitEthernet0/1 on VLAN0001. Inconsistent port type.


%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up


sw2>
sw2>
sw2>
sw2>
sw2>en
sw2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw2(config)#line vty 0 15
sw2(config-line)#login local
sw2(config-line)#transport input ssh
sw2(config-line)#exit
sw2(config)#
sw2(config)#usern jozsi secr 1234
sw2(config)#enable secret 1234
sw2(config)#ip domain-n wmszki.hu
sw2(config)#crypto key generate rsa
The name for the keys will be: sw2.wmszki.hu
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

sw2(config)#
