sw3(config)#int ran g0/1 - 2
sw3(config-if-range)#sw mod trunk


sw3(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up

sw3(config-if-range)#sw trunk allowed
% Incomplete command.
sw3(config-if-range)#int ran g0/1-2
sw3(config-if-range)#sw mod trunk
sw3(config-if-range)#sw trunk allowed
% Incomplete command.
sw3(config-if-range)#sw trunk allowed vlan all
sw3(config-if-range)#exit
sw3(config)#exit
sw3#
%SYS-5-CONFIG_I: Configured from console by console

sw3#enconf t
           ^
% Invalid input detected at '^' marker.
	
sw3#
sw3#
sw3#
sw3#en
sw3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw3(config)#int vlan 99
sw3(config-if)#ip addres 192.168.1.3 255.255.255.0
sw3(config-if)#no shut
sw3(config-if)#exit
sw3(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
10   VLAN0010                         active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7
20   VLAN0020                         active    Fa0/8, Fa0/9, Fa0/10, Fa0/11
                                                Fa0/12
30   VLAN0030                         active    Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
99   mgmt                             active    Fa0/21, Fa0/22, Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
sw3(config)#
sw3(config)#
sw3(config)#
sw3(config)#
sw3(config)#
sw3(config)#
sw3(config)#








sw3 con0 is now available






Press RETURN to get started.












%LINK-5-CHANGED: Interface FastEthernet0/22, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/22, changed state to up


sw3>
sw3>
sw3>
sw3>int ran g0/1-2
        ^
% Invalid input detected at '^' marker.
	
sw3>en
sw3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw3(config)#
sw3(config)#
sw3(config)#int ran g0/1-2
sw3(config-if-range)#sw mod trunk
sw3(config-if-range)#sw trunk allowed vlan all
sw3(config-if-range)#exit
sw3(config)#








sw3 con0 is now available






Press RETURN to get started.













sw3>
sw3>
sw3>
sw3>
sw3>
sw3>line vty 0 15
         ^
% Invalid input detected at '^' marker.
	
sw3>en
sw3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw3(config)#line vty 0 15
sw3(config-line)#login local
sw3(config-line)#transport input ssh
sw3(config-line)#exit
sw3(config)#
sw3(config)#usern jozsi secret 1234
sw3(config)#en secret 1234
% Ambiguous command: "en secret 1234"
sw3(config)#ena secret 1234
sw3(config)#ip domain-n wmszki.hu
sw3(config)#cry k g rsa
The name for the keys will be: sw3.wmszki.hu
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

sw3(config)#
*Mar 1 2:22:24.69: %SSH-5-ENABLED: SSH 1.99 has been enabled
sw3(config)#
sw3(config)#
sw3(config)#
