sw4(config-if)#exit
sw4(config)#exit
sw4#
%SYS-5-CONFIG_I: Configured from console by console

sw4#
sw4#
sw4#
sw4#
sw4#en
sw4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw4(config)#
sw4(config)#
sw4(config)#
sw4(config)#int ran fa 0/1 - 7
sw4(config-if-range)#sw mode access
sw4(config-if-range)#sw access vlan 10
sw4(config-if-range)#exit
sw4(config)#int ran fa 0/8 - 12
sw4(config-if-range)#sw mode access
sw4(config-if-range)#sw access vlan 20
sw4(config-if-range)#exit
sw4(config)#int ran fa 0/13 - 20
sw4(config-if-range)#sw mode access
sw4(config-if-range)#sw access vlan 30
sw4(config-if-range)#exit
sw4(config)#int ran fa 0/21 - 24
sw4(config-if-range)#sw mode access
sw4(config-if-range)#sw access vlan 99
sw4(config-if-range)#exit
sw4(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig0/2
10   VLAN0010                         active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7
20   VLAN0020                         active    Fa0/8, Fa0/9, Fa0/10, Fa0/11
                                                Fa0/12
30   VLAN0030                         active    Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
99   mgmt                             active    Fa0/21, Fa0/22, Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
sw4(config)#
sw4(config)#
sw4(config)#
sw4(config)#
sw4(config)#exit
sw4#
%SYS-5-CONFIG_I: Configured from console by console

sw4#
sw4#
sw4#
sw4#
sw4#en
sw4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw4(config)#
sw4(config)#
sw4(config)#int ran g0/1-2
sw4(config-if-range)#sw mod trunk
sw4(config-if-range)#sw trunk allowed vlan all
sw4(config-if-range)#exit
sw4(config)#
sw4(config)#
sw4(config)#
%LINK-5-CHANGED: Interface FastEthernet0/22, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/22, changed state to up









sw4 con0 is now available






Press RETURN to get started.













sw4>
sw4>
sw4>
sw4>
sw4>en
sw4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw4(config)#
sw4(config)#
sw4(config)#
sw4(config)#usern jozsi secret 1234
sw4(config)#ena secret 1234
sw4(config)#ip domain-n wmszki.hu
sw4(config)#cry k g rsa
The name for the keys will be: sw4.wmszki.hu
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

sw4(config)#
*Mar 1 2:23:34.199: %SSH-5-ENABLED: SSH 1.99 has been enabled
sw4(config)#
sw4(config)#
sw4(config)#
sw4(config)#
sw4(config)#
sw4(config)#do show user
    Line       User       Host(s)              Idle       Location
*  0 con 0                idle                 00:00:00 
   2 vty 0     jozsi      idle                 00:00:34 

  Interface    User               Mode         Idle     Peer Address
sw4(config)#exit
sw4#
%SYS-5-CONFIG_I: Configured from console by console
exit









sw4 con0 is now available






Press RETURN to get started.













sw4>
sw4>
sw4>en
Password: 
Password: 
sw4#
