
Switch>
Switch>
Switch>
Switch>en
Switch#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hos
% Incomplete command.
Switch(config)#hostname wesselenyi-11_I
wesselenyi-11_I(config)#
wesselenyi-11_I(config)#banner motd "elmentem en a vassara fel penzel"
wesselenyi-11_I(config)#
wesselenyi-11_I(config)#exit
wesselenyi-11_I#
%SYS-5-CONFIG_I: Configured from console by console

wesselenyi-11_I#write
Building configuration...
[OK]
wesselenyi-11_I#
wesselenyi-11_I#quit
Translating "quit"...domain server (255.255.255.255)
% Unknown command or computer name, or unable to find computer address

wesselenyi-11_I#


_______________________________________________________________________________________________________________--

wesselenyi-11_I con0 is now available

Press RETURN to get started.

elmentem en a vassara fel penzel

wesselenyi-11_I>en
wesselenyi-11_I#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
wesselenyi-11_I(config)#no ip
% Incomplete command.
wesselenyi-11_I(config)#no ip domain-l
wesselenyi-11_I(config)#no ip domain-lookup 
wesselenyi-11_I(config)#
wesselenyi-11_I(config)#exit
wesselenyi-11_I#
%SYS-5-CONFIG_I: Configured from console by console

wesselenyi-11_I#qiut
Translating "qiut"
% Unknown command or computer name, or unable to find computer address

wesselenyi-11_I#quit
Translating "quit"
% Unknown command or computer name, or unable to find computer address

wesselenyi-11_I#
wesselenyi-11_I#
wesselenyi-11_I#
wesselenyi-11_I#quit
Translating "quit"
% Unknown command or computer name, or unable to find computer address

wesselenyi-11_I#logout

wesselenyi-11_I con0 is now available


Press RETURN to get started.


elmentem en a vassara fel penzel

________________________________________________________________________________________________________________________________-

wesselenyi-11_I>
wesselenyi-11_I>
wesselenyi-11_I>
wesselenyi-11_I>dir
Translating "dir"
% Unknown command or computer name, or unable to find computer address

wesselenyi-11_I>en
wesselenyi-11_I#dir
Directory of flash:/

    1  -rw-     4670455          <no date>  2960-lanbasek9-mz.150-2.SE4.bin
    2  -rw-        1136          <no date>  config.text

64016384 bytes total (59344793 bytes free)
wesselenyi-11_I#dir envram:
                    ^
% Invalid input detected at '^' marker.
	
wesselenyi-11_I#dir nvram:
Directory of nvram:/

  238  -rw-        1048          <no date>  startup-config

1048 bytes total (237588 bytes free)

___________________________________________________________________________________________________________________

wesselenyi-11_I#
wesselenyi-11_I#config t
Enter configuration commands, one per line.  End with CNTL/Z.
wesselenyi-11_I(config)#int
wesselenyi-11_I(config)#interface vlan1
wesselenyi-11_I(config)#interface vlan1
wesselenyi-11_I(config-if)#ip address 192.168.1.1 255.255.255.0
wesselenyi-11_I(config-if)#no shut

wesselenyi-11_I(config-if)#
%LINK-5-CHANGED: Interface Vlan1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
exit
wesselenyi-11_I(config)#write
wesselenyi-11_I(config)#write
                        ^
% Invalid input detected at '^' marker.
	
wesselenyi-11_I(config)#exit
wesselenyi-11_I#
%SYS-5-CONFIG_I: Configured from console by console

wesselenyi-11_I#write
Building configuration...
[OK]
wesselenyi-11_I#
_____________________________________________________________________________________________________________________________-
wesselenyi-11_I>
wesselenyi-11_I>
wesselenyi-11_I>en
wesselenyi-11_I#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
wesselenyi-11_I(config)#vlan10
                            ^
% Invalid input detected at '^' marker.
	
wesselenyi-11_I(config)#vlan 10
wesselenyi-11_I(config-vlan)#
