Processor board ID CAT1037RJF7
24 FastEthernet/IEEE 802.3 interface(s)
2 Gigabit Ethernet/IEEE 802.3 interface(s)

63488K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 0002.16A2.CB32
Motherboard assembly number     : 73-9673-09
Power supply part number        : 341-0029-05
Motherboard serial number       : CAT103758VY
Power supply serial number      : DTH1036C7UB
Model revision number           : P0
Motherboard revision number     : A0
Model number                    : WS-C3560-24PS-E
System serial number            : CAT1037RJF7
Top Assembly Part Number        : 800-26380-04
Top Assembly Revision Number    : B0
Version ID                      : V06
CLEI Code Number                : COM1100ARC
Hardware Board Revision Number  : 0x01


Switch   Ports  Model              SW Version              SW Image
------   -----  -----              ----------              ----------
*    1   26     WS-C3560-24PS      12.2             C3560-ADVIPSERVICESK

Cisco IOS Software, C3560 Software (C3560-ADVIPSERVICESK9-M), Version 12.2(37)SE1, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 05-Jul-07 22:22 by pt_team

Press RETURN to get started!


%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up



MLS>
MLS>
MLS>en
MLS#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
MLS(config)#int g0/2
MLS(config-if)#no switchport
MLS(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up

MLS(config-if)#ip address 209.165.200.225 255.255.255.252
MLS(config-if)#ping 209.165.200.226
                ^
% Invalid input detected at '^' marker.
	
MLS(config-if)#do ping 209.165.200.226

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 209.165.200.226, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 0/0/1 ms

MLS(config-if)#do ping 209.165.200.226

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 209.165.200.226, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

MLS(config-if)#vlan 10
MLS(config-vlan)#name Staff
MLS(config-vlan)#int vlan 10
MLS(config-if)#
%LINK-5-CHANGED: Interface Vlan10, changed state to up

MLS(config-if)#vlan 20
MLS(config-vlan)#name Student
MLS(config-vlan)#int vlan 20
MLS(config-if)#
%LINK-5-CHANGED: Interface Vlan20, changed state to up

MLS(config-if)#int vlan 30
MLS(config-if)#name Faculty
                ^
% Invalid input detected at '^' marker.
	
MLS(config-if)#vlan
               ^
% Invalid input detected at '^' marker.
	
MLS(config-if)#vlan 30
MLS(config-vlan)#
%LINK-5-CHANGED: Interface Vlan30, changed state to up

MLS(config-vlan)#name Faculty
MLS(config-vlan)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1
10   Staff                            active    
20   Student                          active    
30   Faculty                          active    
99   Management                       active    
999  VLAN0999                         active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
999  enet  100999     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
MLS(config-vlan)#
MLS(config-vlan)#
MLS(config-vlan)#
MLS(config-vlan)#
MLS(config-vlan)#
MLS(config-vlan)#
MLS(config-vlan)#
MLS(config-vlan)#
MLS(config-vlan)#int vlan 10
MLS(config-if)#ip addres 192.168.10.254 255.255.255.0
MLS(config-if)#int vlan 20
MLS(config-if)#ip addres 192.168.20.254 255.255.255.0
MLS(config-if)#int int vlan 30
                ^
% Invalid input detected at '^' marker.
	
MLS(config-if)#ip addres 192.168.30.254 255.255.255.0
MLS(config-if)#int vlan 99
MLS(config-if)#
%LINK-5-CHANGED: Interface Vlan99, changed state to up

MLS(config-if)#ip addres 192.168.99.254 255.255.255.0
MLS(config-if)#ex
MLS(config)#int g0/1
MLS(config-if)#sw mode trunk

MLS(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

MLS(config-if)#switchport mode trunk
MLS(config-if)#ex
MLS(config)#switchport trunk native vlan 99
             ^
% Invalid input detected at '^' marker.
	
MLS(config)#switchport mode trunk
             ^
% Invalid input detected at '^' marker.
	
MLS(config)#int g0/1
MLS(config-if)#sw mode trunk
MLS(config-if)#switchport trunk native vlan 99
MLS(config-if)#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (99), with S1 GigabitEthernet0/1 (1).

MLS(config-if)#switchport trunk encapsulation dot1q
MLS(config-if)#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/1 (99), with S1 GigabitEthernet0/1 (1).

MLS(config-if)#
